PORT=5002
NODE_ENV=development
INTERNAL_EMAIL_ADDRESSES=

DB_HOST=database-1.cnjutvuhondj.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=dev
DB_USER=admin
DB_PASSWORD=password
TEST_DB_NAME=dev
APP_KEY=

ROBOT_EMAIL_USERNAME=
ROBOT_EMAIL_PASSWORD=

SENTRY_DSN=
SENTRY_ENVIRONMENT=development

LOG_LABEL=droid-zero
